# README #

This repo was created to store the project i was using when learning Spring

### What is this repository for? ###

* Just a sample project to help figure out Spring

### How do I get set up? ###

* Get Spring Tool Suite / Eclipse with Spring [This is the IDE]
* Use Git to clone repo
* Import project into IDE

### Who do I talk to? ###

* Repo owner or admin
* Other community